<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t201" style='position:absolute;
  margin-left:48pt;margin-top:120.75pt;width:96pt;height:30pt;z-index:1;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">New Assignment</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 0, 6, 19, 3, 0, 8, 19</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet1.NewAssignmentBtn_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1026" type="#_x0000_t201" style='position:absolute;
  margin-left:192pt;margin-top:121.5pt;width:100.5pt;height:30pt;z-index:2;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Go To Assignment</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    4, 0, 7, 0, 6, 0, 9, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet1.GoToAssignmentBtn_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1032" type="#_x0000_t201" style='position:absolute;
  margin-left:48pt;margin-top:181.5pt;width:96pt;height:30pt;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Go To Config page</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 0, 11, 0, 3, 0, 13, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet1.GoToConfigBtn_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1034" type="#_x0000_t201" style='position:absolute;
  margin-left:48pt;margin-top:241.5pt;width:96pt;height:30pt;z-index:4;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Go To Report page</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 0, 15, 0, 3, 0, 17, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet1.GoToReportBtn_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t201" style='position:absolute;
  margin-left:48pt;margin-top:61.5pt;width:96pt;height:30pt;z-index:5;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">View Student List</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 0, 3, 0, 3, 0, 5, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet1.GoToStudentList_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1040" type="#_x0000_t201" style='position:absolute;
  margin-left:48pt;margin-top:316.5pt;width:96pt;height:30pt;z-index:6;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Debug Mode</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 0, 20, 0, 3, 0, 22, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet1.DebugModeTriggerBtn_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="btn_refreshNames" o:spid="_x0000_s1041" type="#_x0000_t201"
  style='position:absolute;margin-left:192pt;margin-top:316.5pt;width:100.5pt;
  height:30pt;z-index:7;visibility:hidden;mso-wrap-style:tight' o:button="t"
  fillcolor="buttonFace [67]" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Refresh Work Names</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    4, 0, 20, 0, 6, 0, 22, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet7.purgeNonexistenceRecordBtn_click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>